{
  "name": "Moskal - AI-Powered Sentiment Monitoring",
  "short_name": "Moskal",
  "description": "Track public sentiment across Indonesia with AI. Real-time monitoring, analysis, and insights from social media conversations.",
  "icons": [
    {
      "src": "/moskal-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/moskal-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0047AB",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
